  
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="main.css">
<script type="text/javascript" src="clicked.js"></script>  
    
<nav>
 <div class="topnav">
  <a id="ausspoc" href="Javascript:click();">AUSSpOC</a> 
  <a id="canspoc" href="#"> CANSpOC</a>
  <a href="#">COSMOS</a>
  <a href="#">CSpOC</a>
  <a href="#">GSSAC</a>
  <a href="#">ISoC</a>
  <a href="#">JAXA</a>
  <a href="#">KASI</a>
  <a href="#">S3TOC</a>
</div>  
</nav>

<body>
       <h1 id="title">Sentinel Participants Active Communications Enterprise</h1>
  <p>   </p>
 <p id="main">try 6</p>
 

<div class="space">
 <div class="hero-image"> </div>
 <div class="article1"> 
<h1> About S.P.A.C.E </h1> 


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec ullamcorper
 velit. Curabitur varius libero urna, quis commodo ex faucibus ac. Aenean enim 
libero, fermentum vitae fringilla et, vehicula in dolor. Vivamus neque est, 
interdum quis nulla quis, efficitur cursus libero. Orci varius natoque penatibus 
et magnis dis parturient montes, nascetur ridiculus mus. Curabitur bibendum, 
nunc quis vulputate sagittis, eros ex tempor purus, non vestibulum justo lectus 
nec tellus. Vivamus suscipit ex scelerisque urna suscipit, sit amet luctus neque 
tempor. Cras pulvinar eget lorem vel auctor. Integer pulvinar orci est, eget
 vehicula felis tempor nec. Nam imperdiet velit vel ornare elementum.

</div>
 </div>
<footer>
  <p>Author: Cpl Winters & SSgt Loli<br>
  <a href="mailto:hege@example.com">neveremailusplease@example.com</a></p>
</footer>

</body>
</html>
